#Upadted Details
#Thu Jul 19 16:08:37 IST 2018
#newCommandTimeout=60 * 5
#launcherActivity=com.lenovo.anyshare.activity.MainActivity
charlspath=/Applications/Charles.app
#appiumUrl=http\://127.0.0.1\:4723/wd/hub
#deviceName=4d00704e4e375185
#version=6.0
#browserName=Android
#platformName=Android
#host=http://127.0.0.1
apiUrl=http://localhost:8080/mobClinApi/ScriptConversion/servicedetails/scriptupload
charlesWorkingfolder=/Users/premkumar/Documents/Android_MobileClinic/CharlesData
templatePath=/Users/premkumar/Documents/Android_MobileClinic/NFTmobile/
resultFolder=/Users/premkumar/Documents/Android_MobileClinic/Reports
responseTimeDev=0
AndroidVersionOver6=true
NoOfCores=8
CommandPath=/Users/premkumar/Documents/Android_MobileClinic/Commands/
